apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
 targetCompatibility = JavaVersion.VERSION_11
 
 mainClassName = 'com.example.DocxToHtmlApp'
 
 dependencies {
     implementation 'org.apache.poi:poi-ooxml:5.2.5'
     implementation 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:2.0.4'
     implementation 'org.jsoup:jsoup:1.17.2'
     implementation 'org.slf4j:slf4j-api:2.0.12'
     runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'
     implementation 'com.vladsch.flexmark:flexmark:0.64.8'
     implementation 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'
     implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.64.8'
 }
 
 // Ensure UTF-8 source encoding
 tasks.withType(JavaCompile) {
     options.encoding = 'UTF-8'
 }
 
 // Ensure application runs with UTF-8 default charset
 run {
     jvmArgs = ['-Dfile.encoding=UTF-8']
 }